<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Cloud Resume - Ayodele Spencer</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>
   <script src="js/index.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a href="https://blog.ayodele.cloud">Blog</a></li> <!--This should open on a new tab-->
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hi, I'm Ayodele Ademeso.</h1>
            <span>Cloud/DevOps Engineer</span>.

            <h3>This page has been viewed <span><a id="count"></a> times.</span> Let's <a class="smoothscroll" href="#about">start scrolling</a>
               and learn more <a class="smoothscroll" href="#about">about me</a></h3>
            <hr />
            <ul class="social">
               <li><a href="https://twitter.com/seven02_"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://linkedin.com/in/ayodele-ademeso"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/ayodeleademeso"><i class="fa fa-github"></i></a></li>
            </ul>
                        
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/Ayodele.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p> Hi, I'm Ayodele Ademeso, <span>Technical support at <a href="https://quidax.com">Quidax</a></span>, Cloud/DevOps Engineer
               and focused on building cloud solutions and improving DevOps practices.
               <br>

               I built this website as part of the AWS Cloud Resume Challenge and shared the details about the process <span><a href="https://blog.ayodele.cloud/how-i-built-my-aws-cloud-resume">here</a></span>
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Ayodele Ademeso</span><br>
						   <span><a href="mailto:ademesoayodele@gmail.com">Email</a><br>
						         Lagos, Nigeria
                     </span><br>
                     <span><a href="https://blog.ayodele.cloud">Website</a></span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="#" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Federal University of Technology, Akure (FUTA)</h3>
                  <p class="info">B.Tech in Computer Science<span>&bull;</span> <em class="date">September 2016</em></p>

                  <p>
         
                  </p>

               </div>

            </div> <!-- item end -->


         </div> <!-- main-col end -->

      </div> <!-- End Education -->

      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Quidax</h3>
                  <p class="info">Technical Support<span>&bull;</span> <em class="date">July 2021 - Present</em></p>

                  <p>
                     <li>Resolve crypto related issue</li>
                     <p>

                     </p>
                     <li>Liased with the product and engineering team to implement product features and fix bug reports</li>
                     <p>

                     </p>
                  </p>
               </div>
            </div> <!--Item end-->


            <div class="row item">

               <div class="twelve columns">

                  <h3>Whogohost Limited | A web hosting company</h3>
                  <p class="info">Technical Services<span>&bull;</span> <em class="date">January 2018 - July 2021</em></p>

                  <p>
                     <li>Setup bare metal and cloud servers to host over 10000 websites</li>
                     <p>

                     </p>
                     <li>Deployed LAMP and LEMP stacks on virtual machines for enterprise customers as well as email servers</li>
                     <p>

                     </p>
                     <li>Monitored cloud and bare metal infrastructure for maximum uptime using monitoring tools such as zabbix and grafana</li>
                     <p>

                     </p>
                     <li>Wrote bash scripts for automation of tasks and to monitor services</li>
                     <p>

                     </p>
                     <li>Remote server management using IPMI for regular maintenance such as hard drive checks, BBU replacement, and resolving servers issues in a short time</li>
                     <p>

                     </p>
                     <li>Collaborated with the product team to resolve dependency issues and errors during software deployment</li>
                     <p>

                     </p>
                     <li>Provided technical support via email and calls to fix client website issues such as HTTP errors, database errors, and email issues</li>
                     <p>

                     </p>
                     <li>Provided Tier 2 support for escalated issues to the technical team, and also escalated issues to the team lead and senior server admin where necessary</li>
                  </p>
               </div>
            </div> <!--Item end-->

            <p>
            </p>

			</div> <!-- main-col end -->

      </div> <!-- End work -->

      <div class="row certification">

         <div class="three columns header-col">
            <h1><span>Certifications</span></h1>
         </div>
         <div class="nine columns main-col">
      
            <div class="row item">

               <div class="twelve columns">

                  <h3>AWS Ceritified Cloud Practitioner</h3>
                  <p class="info">AWS CCP<span>&bull;</span> <em class="date">March 2021</em></p>
                  <img src="https://images.credly.com/size/340x340/images/68468004-5a85-4f3b-bc58-590773979486/AWS-CloudPractitioner-2020.png" />
                  <span><a href="https://www.credly.com/badges/6491eac1-0dfe-441b-a5ce-071c57fbb174/public_url">AWS CCP</a></span>
                  <p>

                  </p>

                  <p>

                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->
      </div>

   </section> <!-- Resume Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://twitter.com/seven02_"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://linkedin.com/in/ayodele-ademeso"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/ayodeleademeso"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Design by <a href="http://www.styleshout.com/" title="Styleshout" target="_blank">Styleshout</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>
   <script src="js/index.js"></script>

</body>

</html>
